##################################################################
#         Warcraft III Host Server configuration file            #
#                                                                #
#                    By KouKouChan@2022.08                       #
##################################################################

[Server]
# 游戏路径
War3Path=D:\Games\War3

# 服务端地址
ListenAddress=0.0.0.0

# 服务端端口
ListenPort=6112
